/* Bendras stilius puslapiui tomointernetas.info */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  font-size: 3em;
  margin: 0.2em 0;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

p {
  font-size: 1.2em;
  margin: 0.5em 0;
}

footer {
  margin-top: auto;
  font-size: 0.9em;
  padding: 10px 0;
}